* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --primary-bg: #10375c;
    --primary-color: #2e80ce;
}

body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    --height: 60px;

    display: inline-block;
    min-width: 205px;
    height: var(--height);
    padding: 0 20px;
    background-color: var(--primary-color);
    /* background: transparent; */
    border-radius: 99px;
    border: solid var(--primary-color);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: var(--height);
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    cursor: pointer;
    opacity: 0.9;
}

/* common */
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.section-title {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;

    letter-spacing: -0.02em;
    color: #10375c;
}

.section-desc {
    margin-top: 18px;
    width: 468px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #575f66;
}

/* header */
.header {
    padding-top: 18px;
    background-color: var(--primary-bg);
}

.fixed {
    position: sticky;
    top: -18px;
    z-index: 1;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.logo {
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
}

.logo__circle {
    position: relative;
}

.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}

.logo__circle::before {
    width: 3em;
    height: 3em;
    background: var(--primary-color);
}

.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background-color: #ffffff;
}

.logo__label {
    margin-left: 6px;
    text-align: right;
}

.logo__brand {
    display: block;
    font-weight: 400;
    font-size: 1.8em;
    color: #ffffff;
}

.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
}

.nav-list {
    display: flex;
}

.nav-link {
    padding: 4px 21px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #c9d2da;
}

.nav-link:hover,
.nav-link.active {
    text-shadow: 1px 0 0 currentColor;
    color: #ffffff;
}

.nav-link.active::before {
    position: relative;
    top: -2px;
    left: -6px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #fff;
}

.header-action {
    display: flex;
    align-items: center;
}

.header-action__btn-login {
    margin-right: 28px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #c9d2da;
}

.header-action__btn-action {
    --height: 44px;
    min-width: 104px;
    font-size: 1.6rem;
}

/* hero */
.hero {
    background-color: var(--primary-bg);
    padding-top: 76px;
    padding-bottom: 110px;
}

.hero__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__content {
    width: 44%;
}

.hero__heading {
    font-weight: 600;
    font-size: 7rem;
    line-height: 1.14;
    letter-spacing: -0.02em;
    color: #ffffff;
}

.hero__desc {
    margin-top: 22px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.6;
    color: #c9d2da;
}

.hero__row {
    margin-top: 38px;
    display: flex;
    align-items: center;
}

.hero__phone {
    margin-left: 38px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #ffffff;
}

.hero__media {
    display: flex;
    align-items: center;
}

.hero__img {
    object-fit: cover;
    width: 330px;
    height: 540px;
    border-radius: 6px;
}

.hero__img:last-child {
    width: 210px;
    height: 410px;
}

/* service */
.service {
    padding: 170px 0;
    color: #e5e5e5;
}

.service__title {
    text-align: center;
}

.service__desc {
    margin-left: auto;
    margin-right: auto;

    text-align: center;
}

.service__content {
    margin-top: 70px;
    display: flex;
    align-items: center;
}

.service__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}

.service__list {
    margin-left: auto;
}

.service_item {
    padding: 22px;
    width: 460px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.service_item:hover {
    position: relative;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
}

.service_item:hover .service__icon {
    background-color: var(--primary-color);
    color: #fff;
}

.service__icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    border-radius: 50%;
    background: #eff6fd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
    color: #10375c;
}

.service__info {
    margin-left: 20px;
}

.service__list--title {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #10375c;
}

.service__list--desc {
    margin-top: 8px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}

.service__btn {
    margin-top: 55px;
}

/* word */
.work {
    padding: 100px 0;
    background: #f6fbff;
}

.work__list {
    margin-top: 86px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.work-item {
    padding: 42px;
    border: solid 16px #eaf6ff;
    border-radius: 4px;
    transition: 0.5s;
}

.work-item:hover {
    position: relative;
    top: -16px;
    border-color: var(--primary-color);
}

.word-item__title {
    margin-top: 18px;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.38;
    color: #10375c;
}

.word-item__desc {
    margin-top: 28px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}

.word-item__more {
    display: inline-block;
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #2e80ce;
}

/* feature */
.feature {
    margin-top: 85px;
    padding: 85px 0;
}

.feature__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature__media {
    width: 49%;
    padding-right: 58px;
    padding-bottom: 121px;
    display: flex;
    position: relative;
}

.feature__img {
    width: 512px;
    height: 370px;
    border-radius: 6px;
    object-fit: cover;
}

.feature__img:last-child {
    width: 332px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.feature__content {
    width: 40%;
}

.feature__btn {
    margin-top: 38px;
}

/* member */
.member {
    padding: 85px 0;
}

.member__heading {
    text-align: center;
}

.member__btn {
    display: block;
    margin: 38px auto 0;
}

.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}

.member-item:hover .member__img {
    transform: scale(1.1);
}

.member__bg {
    padding-top: 28px;
    background: #eaf6ff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.member__img {
    width: 253px;
    height: 290px;
    object-fit: cover;
    transition: 0.5s;
}

.member__name {
    margin-top: 12px;
    font-size: 1.6rem;
    line-height: 1.75;
    text-align: center;
    color: #10375c;
}

.member__title {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.86;
    text-align: center;
    color: #575f66;
}

.member__control {
    margin-top: 38px;
    display: flex;
    justify-content: center;
    gap: 18px;
}

.btn-control {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    outline: none;
    background-color: transparent;
    border: 1px solid #575f66;
    color: 575f66;
}

.btn-control:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
}

.chevron-right {
    rotate: 180deg;
}

/* app */
.app {
    padding: 180px 0;
}

.app__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2e80ce;
    padding: 0 70px;
    border-radius: 4px;
}

.app__img {
    display: block;
    margin-top: -95px;
}

.app__content {
    width: 586px;
    flex-shrink: 0;
}

.app__title,
.app__desc {
    color: #fff;
    width: 100%;
}

.app__title {
    width: 489px;
}

.app__shop {
    margin-top: 38px;
    display: flex;
    column-gap: 28px;
}
